VITE_API_KEY=AIzaSyATDkaNewClQmzsFS3MpowUhv95wGhKDmA
VITE_AUTH_DOMAIN=neuronex-ai.firebaseapp.com
VITE_PROJECT_ID=neuronex-ai
VITE_STORAGE_BUCKET=neuronex-ai.appspot.com
VITE_MESSAGING_SENDER_ID=179292359244
VITE_APP_ID=1:179292359244:web:cb19471c43826421aac2e9
VITE_MEASUREMENT_ID=G-6FVD96DP1T
